# Vertex related configurations
#
vertex.allow-user-move = true
vertex.radius = 20
vertex.tooltip = false
vertex.label = true

# Edge related configurations
#
edge.tooltip = true
edge.label = true
# only makes sense if displaying an oriented graph 
edge.arrow = false

# (automatic) Force-directed layout related configurations
#   -- You should experiment with different values for your 
#   -- particular problem, knowing that not all will achieve 
#   -- a stable state
layout.repulsive-force = 10000
layout.attraction-force = 30
layout.attraction-scale = 10